स्व छन्दः
वि छेद
मा छिदत्
आ छादयति
चे छिद्यते
लक्ष्मी छाया
प्रति एकः
नदी अत्र
मधु अत्र
वधू आज्ञा
मातृ आज्ञा
ऌ आकृतिः
अभि उदय
अनु अयः
कर्तृ ई
फले इच्छा
तस्मै एतत्
तौ एकदा
ने अनम्
भो अनम्
नै अकः
पौ अकः
माण्डो यः
गो यम्
नौ यम्
गो यूतिः
लो यम्
भौ यम्
जे य
क्षे य
क्रे य
भे य
कस् असिचत्
देव इन्द्रः
पर उपकारः
देव ऋषिः
प्र ईक्षणम्
प्र उत्साहः
तव ऌकारः
अत्र एकः
देव ऐश्वर्यम्
तण्डुल ओदनम्
देव औदार्यम्
प्रष्ठ ऊहः
विश्व ऊहः
अक्ष ऊहिनी
उप एति
उप एधते
प्र ऊढः
प्र ऊढः
स्व ईरः
बहुश्रेयस्यी आट्ङे
उप ऋच्छति
प्र ऋच्छति
शक अन्धुः
मन ईषा
कुल अटा
सीम अन्तः
सार अङ्गः
स्थूल ओतुः
अद्य अर्श्यात्
बिम्ब ओष्ठः
का ओम्
शिवाय ओम्
कदा ओढा
अया उस्
छिन्द्या उस्
पच ए
पच अन्ति
घटत् इति
झटत् इति
पटत्पटत् इति
पटत्पटत् इति
पटत्पटत् आ
हिम आलयः
गिरि ईशः
विष्णु उदयः
होतृ ऋकारः
उप आचार्यः
उप इन्द्रः
अग्नि औ
वायु औ
वृक्ष अस्
वृक्ष औ
कुमारी औ
उपनाही औ
वृक्ष अम्
ग्रह इत
सेवते अहम्
लोको अयम्
अग्ने अस्
पुरुषर् हसति
गो अग्रम्
गो इन्द्रः
कुमारी अत्र
ब्रह्मा ऋषिः
दिव् कामः
एषः ददाति
स्यः ते
सः एषदाशरथीरामः
सम् अकरोत्
परि कर्ता
परि कृतम्
उप कृतम्
उप कारम्
प्रति कीर्णम्
अप किरते
कु तुम्बुरु
अपर पराः
गो पद
आ पद
आ चर्य
अव करः
अप करः
वि करः
सु चन्द्रः
प्रति कशः
हरि चन्द्र
कर मस्कर
अज तुन्द
कार कर
पार कर
महान् असि
महान् इन्द्र
सम् स्कर्ता
सम् स्कर्ता
पुम् कामा
सम् कर्त्ता
सम् कर्त्ता
पुम् कामा
तस्मिन् तरौ
तस्मिन् त्वा
नॄन् पाहि
नॄन् पाहि
कान् कान्
लिढ् ढः
पुनर् रमते
वृक्षर् तरति
पयर् सु
भोर् अत्र
कय् आस्ते
भोय् इदम्
भगोय् हसति
वनम् गच्छति
पयान् सि
सम् राट्
कथम् ह्नुते
प्राङ् शेते
सन् सः
सन् शम्भुः
प्रत्यङ् आत्मा
शमु अस्तु
वृक्षः तरति
वृक्षः शेते
पयः पाशम्
नमः कर्त्ता
तिरः करोति
अयः कारः
अयः पात्रम्
कः कः
पयः करति
महः परि
दिवः पातु
तमसः पारम्
अधः पदम्
इडायाः पतिः
सर्पिः पाशम्
आविः कृतम्
द्विः करोति
सर्पिः करोति
धनुः फलम्
जला साट्
सर्पिः सु
वायु सु
उ सितः
अभि सुनोति
वि सदिति
परि स्तभ्नाति
वि स्वनति
परि सेवते
अनु स्यन्दते
वि स्कन्ता
परि स्कन्ता
वि स्कम्भिता
अभि स्यात्
सु सूतिः
नि स्नातः
वि स्तार
वि स्थलम्
प्रति स्नातः
सु साम
अभि ससाद
परि स्कन्द
अव स्थभ्यास्ते
अङ्गुलि सङ्ग
भीरु स्थानम्
अग्नि स्तुत्
आयु स्तोमः
युधि स्थिरः
अग्नि स्थः
मधु स्थानम्
हरि सेनः
भरणि सेनः
मातृ स्वसा
मातुर् स्वसा
निस् स्फुरति
अभिनिस् स्तानः
प्र स्थ
सर्पिस् तरम्
निस् तपतिः
अग्निस् ते
गो स्तोमम्
पृतना साहम्
अभी सु
नि असीदत्
शूर्प नखा
शारिका वनम्
शर वनम्
बदरी वनम्
पूर्व अहनः
इक्षु वाहनम्
कषाय पानः
सुरा पानम्
स्वर्ग कामिनौ
अन्तर् हन्यते
अन्तर् अयनम्
पूष् ना
रामे न
वृत्र हनः
परि नमति
प्र हिनुतः
प्रवप आनि
प्र निपतति
प्र निपचति
प्र अनिति
प्र अन्
प्र हन्यते
प्र हन्वः
रक्षा नः
परि मानम्
प्र यापनम्
प्र कोपनम्
प्र इङ्खनम्
प्र निक्षणम्
वृक्ष अन्
वृक्षस् शेते
कस् चित्
अग्निचित् शेते
सत् चित्
यज् नः
वृक्षस् टीकते
दुस् टः
वृक्षस् षण्डे
विष् नुः
पेष् ता
तत् टीका
उद् डीनः
षट् नाम्
वाक् नयति
वाक् नयति
वाक् मयम्
कर् तव्यम्
कर् तव्यम्
दध्य् अत्र
अक्षदर् शः
वृध् धिः
युयुध् सते
शं का
त्वं करोषि
तत् लीनः
विद्वान् लिखति
उद् स्थानम्
वाग् हरिः
तत् शिवः
तत् शिवः
कृष्णर् ध्धिः